cool_maple/cool_maple/MainWindow.xaml

<Window x:Class="cool_maple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cool_maple"
        xmlns:converter="clr-namespace:cool_maple.Converter"
        xmlns:vm="clr-namespace:cool_maple.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:CharacterBasicViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/LabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:Float2String x:Key="Float2String"/>
            <converter:Int2String x:Key="Int2String"/>
            <converter:AttachLevel x:Key="AttachLevel"/>
            <converter:AttachFloor x:Key="AttachFloor"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource LevelStyle}" Content="테스트"/>
        <TextBox DockPanel.Dock="Top" x:Name="CharacterName" Text="날속인건희"></TextBox>
        <Button DockPanel.Dock="Top" Content="정보조회" Click="Button_Click"/>
        <Label DockPanel.Dock="Top" Content="{Binding BasicProperties.CharacterName}" Style="{StaticResource CharacterNameStyle}"/>
        <!--<Label DockPanel.Dock="Top" Content="{Binding BasicProperties.WorldName}" Style="{StaticResource BasicInfoStyle}"/>-->
        <!--<Label DockPanel.Dock="Top" Content="{Binding BasicProperties.CharacterGender}" Style="{StaticResource BasicInfoStyle}"/>-->
        <Label DockPanel.Dock="Top" Content="{Binding BasicProperties.CharacterClass}" Style="{StaticResource ClassStyle}"/>
        <!--<Label DockPanel.Dock="Top" Content="{Binding BasicProperties.CharacterClassLevel, Converter={StaticResource Int2String}}" Style="{StaticResource BasicInfoStyle}"/>-->
        <Label DockPanel.Dock="Top" Content="{Binding BasicProperties.CharacterLevel, Converter={StaticResource AttachLevel}}" Style="{StaticResource LevelStyle}"/> 
        <!--<Label DockPanel.Dock="Top" Content="{Binding BasicProperties.CharacterExp, Converter={StaticResource Int2String}}" Style="{StaticResource BasicInfoStyle}"/>-->
        <!--<Label DockPanel.Dock="Top" Content="{Binding BasicProperties.CharacterExpRate, Converter={StaticResource Float2String}}" Style="{StaticResource BasicInfoStyle}"/>-->
        <Label DockPanel.Dock="Top" Tag="길드" Content="{Binding BasicProperties.CharacterGuildName}" Style="{StaticResource BasicInfoStyle}"/>
        <Image DockPanel.Dock="Top" Source="{Binding BasicProperties.CharacterImageUrl}"/>
    </DockPanel>
</Window>
