cool_maple/cool_maple/MainWindow.xaml

<Window x:Class="cool_maple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cool_maple"
        xmlns:converter="clr-namespace:cool_maple.Converter"
        xmlns:vm="clr-namespace:cool_maple.ViewModel"
        xmlns:uControls="clr-namespace:cool_maple.View"
        mc:Ignorable="d"
        Title="MainWindow" Width="700">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/LabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:Float2String x:Key="Float2String"/>
            <converter:Int2String x:Key="Int2String"/>
            <converter:AttachLevel x:Key="AttachLevel"/>
            <converter:AttachFloor x:Key="AttachFloor"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Border CornerRadius="50"/>
        <TextBox DockPanel.Dock="Top" x:Name="CharacterName" Text="날속인건희"></TextBox>
        <Button DockPanel.Dock="Top" Content="정보조회" Click="Button_Click"/>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="{Binding BasicProperties.CharacterClass}" Style="{StaticResource ClassStyle}" Margin="10"/>
                <Label DockPanel.Dock="Bottom" Content="{Binding PopularityProperties.Popularity, Converter={StaticResource Int2String}}" Style="{StaticResource BasicInfoStyle}" Tag="인기도" Margin="10 0 10 10"/>
                <Label DockPanel.Dock="Bottom" Content="{Binding CharacterDojangProperties.DojangBestFloor, Converter={StaticResource AttachFloor}}" Style="{StaticResource BasicInfoStyle}" Tag="무릉도장" Margin="10 0 10 3"/>
                <Label DockPanel.Dock="Bottom" Content="{Binding UserUnionProperties.UnionLevel, Converter={StaticResource Int2String}}" Style="{StaticResource BasicInfoStyle}" Tag="유니온" Margin="10 0 10 3"/>
                <Label DockPanel.Dock="Bottom"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Background="#f2f2f4">
                <Label DockPanel.Dock="Top" 
                       Content="{Binding BasicProperties.CharacterLevel, Converter={StaticResource AttachLevel}}" 
                       Style="{StaticResource LevelStyle}"
                       Width="100"/>
                <Label DockPanel.Dock="Bottom" 
                       Content="{Binding BasicProperties.CharacterName}" 
                       Style="{StaticResource CharacterNameStyle}"
                       Width="120"
                       Margin="0 0 0 10"
                       />
                <Image Source="{Binding BasicProperties.CharacterImageUrl}"
                       Margin="0 30 0 0"/>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <Label DockPanel.Dock="Bottom" Content="-" Style="{StaticResource BasicInfoStyle}" Tag="연합" Margin="10 0 10 3"/>
                <Label DockPanel.Dock="Bottom" Content="{Binding BasicProperties.CharacterGuildName}" Style="{StaticResource BasicInfoStyle}" Tag="길드" Margin="10 0 10 3"/>
                <Label DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
        <Grid>
            <TabControl>
                <TabItem Header="스탯" Name="StatTab" Content="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uControls:DetatilStatView}}}"/>
                <TabItem Header="장비" Name="EquipmentTab" Content="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uControls:ItemEquipmentView}}}"/>
                <TabItem Header="유니온" Name="UnionTab" Content="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uControls:UnionInfoView}}}"/>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
