cool_maple/cool_maple/Themes/EquipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EquipmentStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="Background" Value="#9aa2ab"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="_equip"
                            Width="100"
                            Height="100"
                            BorderThickness="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Label Content="{TemplateBinding Tag}" 
                                   Panel.ZIndex="1"
                                   Foreground="#e6dcdf"
                                   FontSize="19"/>
                            <Image Source="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NonClickEquipmentStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="Malgun Gothic"/>
        <Setter Property="Background" Value="#b9b9b9"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border x:Name="_equip"
                        Width="100"
                        Height="100"
                        BorderThickness="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Label Content="{TemplateBinding Tag}" 
                               Panel.ZIndex="1"
                               FontSize="19"/>
                            <Image Source="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>