cool_maple/cool_maple/Themes/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:cool_maple.Converter">

    <Style x:Key="LevelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="Background" Value="#9aa2ab"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="0 0 10 10"
                                Background="{TemplateBinding Background}" />
                        <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="0 5 0 3"
                                Text="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClassStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="Background" Value="#9aa2ab"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"
                                Background="{TemplateBinding Background}" />
                        <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="5 5 5 5"
                                Text="{TemplateBinding Content}"/>      
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicInfoStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="Background" Value="#caced0"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"
                                Background="{TemplateBinding Background}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="10 5 10 5"
                                    Text="{TemplateBinding Tag}"/>
                            <TextBlock Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Margin="10 5 10 5"
                                    Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CharacterNameStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="Background" Value="#3cc1d8"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"
                                Background="{TemplateBinding Background}" />
                        <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="5 5 5 5"
                                Text="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CombatPowerStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="Background" Value="#3e6076"/>
        <Setter Property="Foreground" Value="#d3ebef"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"
                            Background="{TemplateBinding Background}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="전투력"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="20 0 0 0"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#f3eecb"
                                       Margin="5 5 5 5"
                                       Text="{TemplateBinding Content}"/>
                            <TextBlock Grid.Column="2"
                                       Margin="0 0 20 0"/>
                        </Grid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DetailInfoStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="#e0e6ee"
                                       Margin="10 5 10 5"
                                       Text="{TemplateBinding Tag}"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="10 5 10 5"
                                       Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BuffStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="#e0e6ee"
                                       Margin="10 5 10 5"
                                       Text="{TemplateBinding Tag}"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="10 5 10 5"
                                       Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModalItemNameStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border/>
                        <Grid>
                            <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"/>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5 5 5 5"
                                       Foreground="White"
                                       Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModalMediumStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border/>
                        <Grid>
                            <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"/>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5 5 5 5"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModalSmallStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border/>
                        <Grid>
                            <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"/>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="{TemplateBinding Margin}"
                                       Foreground="White"
                           Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModalMediumReqStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border/>
                        <Grid>
                            <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"/>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5 5 5 5"
                                       Foreground="Yellow">
                                <Run Text="•REQ "/>
                                <Run Text="{TemplateBinding Tag}"/>
                                <Run Text=" : "/>
                                <Run Text="{TemplateBinding Content}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModalSmallReqStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border/>
                        <Grid>
                            <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"/>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5 5 5 5"
                                       Foreground="White">
                                <Run Text="•REQ "/>
                                <Run Text="{TemplateBinding Tag}"/>
                                <Run Text=" : "/>
                                <Run Text="{TemplateBinding Content}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModalOptionStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border/>
                        <Grid>
                            <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"/>
                            <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="15 2 5 2"
                                   Foreground="White">
                            <Run Text="{TemplateBinding Tag}"/>
                            <Run Text=" : "/>
                            <Run Text="{TemplateBinding Content}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>