cool_maple/cool_maple/Themes/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:cool_maple.Converter">

    <Style x:Key="LevelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="Background" Value="#9aa2ab"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="0 0 10 10"
                                Background="{TemplateBinding Background}" />
                        <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="0 5 0 0"
                                Text="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClassStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="Background" Value="#9aa2ab"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"
                                Background="{TemplateBinding Background}" />
                        <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="5 5 5 5"
                                Text="{TemplateBinding Content}"/>      
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicInfoStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="Background" Value="#caced0"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"
                                Background="{TemplateBinding Background}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="10 5 10 5"
                                    Text="{TemplateBinding Tag}"/>
                            <TextBlock Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Margin="10 5 10 5"
                                    Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CharacterNameStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="#Maplestory"/>
        <Setter Property="Background" Value="#3cc1d8"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10"
                                Background="{TemplateBinding Background}" />
                        <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="5 5 5 5"
                                Text="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>